<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone-clone</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css" media="all">
      *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial;
}
a{
  text-decoration: none;
}
header{
  color: white;
  /* position: fixed;
  z-index: 1000; */
}
/*UPPERNAV*/
.uppernav{
  height: 80px;
  width: 100vw;
  background-color: #121921;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.uppernav div{
  border-radius: 5px; 
}
.hover:hover{
  border: 3px solid white;
  
}
/* Logo */
.logo{
  height: 74px;
  display: flex;
  align-items: center;
}
.logo img {
  height: 50px;
  background-size: cover;
}
/* location-button */
.locate{
  height: 74px;
  width: 100px;
  display: block;
}
.locate p{
  position: relative;
  left: 23px;
  top: 20px;
}
#locate1{
  position: relative;
  top: 20px;
  right: 5px;
  display: flex;
  justify-content: center;
  font-size: 18px;
}
.locate i{

  position: relative;
  right: 4px;
}
/* Search */
.navsearch{
  background-color: transparent;
  width: 560px;
  height: 60px;
  display: flex;
  align-items: center;
}
.navsearch:hover{
  border: 5px solid #e47c13;
}
#select{
  height: 50px;
  width: 50px;
  background-color: #cfcfcf;
  color: black;
  font-size: 12px;
  text-align: center;
  position: relative;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 0px;
}
#search{
  width: 450px;
  height: 50px;
  background-color: white;
  text-align: left;
  padding-left: 5px;
  border: 0px;
}
#searchbutton{
  height: 50px;
  width: 50px;
  background-color: #e47c13;
  border: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* Language */
.lang{
  height: 74px;
  width: 75px;
  border: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#lang {
  color: white;
  height: 70px;
  width: 73px;
  font-size: 20px;
  text-align: center;
  border: 0px;
  background-color: transparent;
}
/* Signin */
.signin{
  height: 74px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
#signselect{
  color: white;
  font-weight: bolder;
  font-size: 20px;
  border: 0px;
  background-color: transparent;
  position: relative;
  right: 2px;
}
/* Order&Returns */
.order{
  height: 74px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
/* Cart */
.cart{
  height: 74px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
/* lowernav */
.lowernav{
  width: 100vw;
  height: 55px;
  background-color: #282c3c;
  display: flex;
  align-items: center;
  justify-content: left;
}
#leftopt{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#leftopt p{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#leftopt p:hover{
  border: 2px solid white;
}
/* backimage */
.Container{
  height: 700px;
  width: 100vw;
  position: absolute;
  overflow: hidden;
}
#imgbox{
  height: 700px;
  width: 100%;
  display: flex;
animation: imganimate 20s ease-in-out 0s infinite;
}
#imgbox img{
  height: 700px;
  width: 100vw;
  background-attachment: cover;
}
@keyframes imganimate{
  0%{
    transform: translateX(0%);
  }
  15%{
    transform: translateX(0%);
  }
  16%{
    transform: translateX(-100%);
  }
  31%{
    transform: translateX(-100%);
  }
  32%{
    transform: translateX(-200%);
  }
  47%{
    transform: translateX(-200%);
  }
  48%{
    transform: translateX(-300%);
  }
  63%{
    transform: translateX(-300%);
  }
  64%{
    transform: translateX(-400%);
  }
  79%{
    transform: translateX(-400%);
  }
  80%{
    transform: translateX(-500%);
  }
  100%{
    transform: translateX(-500%);
  }
} 
/* categories */
.categories{
  position: relative;
  top: 355px;
  background-color: transparent;
  height: 53vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#intro{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 93vw;
  height: 60px;
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
  top: 20px;
}
#boxes{
  background-color: transparent;
  height: 55vh;
  width: 96vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  top: 30px;
}
.box {
  height: 500px;
  width: 320px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 20px;
  /*border: 2px solid black;*/
}
.box p{
  font-size: 30px;
  font-weight: bold;
  width: 88%;
  padding-bottom: 10px;
}
.box img{
  width: 88%;
  height:80%;
  padding-top: 10px;
  padding-bottom: 20px;
}
.box a{
  width: 88%;
  padding-top: 20px;
}
.boxext{
  display: none;
}
@media (max-width:1420px){
.boxext{
    display: flex;
  }
  /* Logo */
.logo{
  height: 60px;
  display: flex;
  align-items: center;
}
.logo img {
  height: 40px;
  background-size: cover;
}
  .navsearch{
  background-color: transparent;
  width: 405px;
  height: 40px;
  display: flex;
  align-items: center;
}
.navsearch:hover{
  border: 5px solid #e47c13;
}
#select{
  height: 40px;
  width: 50px;
  background-color: #cfcfcf;
  color: black;
  font-size: 12px;
  text-align: center;
  position: relative;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 0px;
}
#search{
  width: 300px;
  height: 40px;
  background-color: white;
  text-align: left;
  padding-left: 5px;
  border: 0px;
}
#searchbutton{
  height: 40px;
  width: 50px;
  background-color: #e47c13;
  border: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/*UPPERNAV*/
.uppernav{
  height: 60px;
  width: 100vw;
  background-color: #121921;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.lowernav{
  width: 100vw;
  height: 45px;
  background-color: #282c3c;
  display: flex;
  align-items: center;
  justify-content: left;
}
#leftopt{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
/* backimage */
.Container{
  height: 500px;
  width: 100vw;
  position: absolute;
  overflow: hidden;
}
#imgbox{
  height: 500px;
  width: 100%;
  display: flex;
animation: imganimate 20s ease-in-out 0s infinite;
}
#imgbox img{
  height: 500px;
  width: 100vw;
  background-attachment: cover;
}
.categories{
  position: relative;
  top: 310px;
  background-color: transparent;
  height: 53vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.box {
  height: 460px;
  width: 30.6%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 20px;
}
 #intro{
    font-size: 13px;
  }
.signin{
  font-size: 15px;
}
#signselect{
  font-size: 15px;
}
#boxes p{
  font-size: 175%;
}
.box img{
  height: 74%;
}
}
    </style>
  </head>
  <body>
    <header class="navbar">
<!-- +++++++++uppernavbar++++++++++++ -->
     <div class="uppernav">
<!----------------logo------------------->
      <div class="logo hover">
        <img src="https://i.postimg.cc/JzFKcM0h/logo.png" alt="amazon logo" />
      </div>
<!--------------location----------------->
      <div class="locate hover">
        <p>Deliver To</p>
        <nav id="locate1"><i class="fa-solid fa-location-dot"></i><h4>India</h4></nav>
      </div>
<!---------------search------------------>
      <div class="navsearch">
        <select name="All" id="select">
          <option>All</option>
        </select>
        <input type="search" name="search" id="search" placeholder="Search Amazon" />
        <button id="searchbutton" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
<!-------------language----------------->
    <div class="lang hover">
      <select name="lang" id="lang">
        <option value="text">EN</option>
      </select>
    </div>
 <!-----------Accountsignin------------>
    <div class="signin hover">
      <p>Hello, sign in</p>
      
      <select id="signselect">
       <option> Account & List </option>
        </select>
    </div>
<!-----------returns&orders------------>
    <div class="order hover">
      <p>Returns</p>
      <h3>& Orders</h3>
    </div>
<!-----------cart------------>
    <div class="cart hover">
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
     </div>
<!-- +++++++++uppernavbar++++++++++++ -->
<!-- +++++++++lowernavbar++++++++++++ -->
    <div class="lowernav">
      <div id="leftopt">
        <p style="font-weight:bolder;"><i class="fa-solid fa-bars"></i> All</p>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </div>
    </div>
<!-- +++++++++lowernavbar++++++++++++ -->
    </header>
<!--Body------------------------>
    <div class="Container">
      <div id="imgbox">
        <img src="https://i.postimg.cc/RV0Jhr31/back.jpg" alt="background" />
        <img src="https://i.postimg.cc/zfTF7mFb/back1.jpg" alt="background" />
        <img src="https://i.postimg.cc/RVf3wwrC/back2.jpg" alt="background" />
        <img src="https://i.postimg.cc/VLRwyNnB/back3.jpg" alt="background" />
        <img src="https://i.postimg.cc/GpvzN4sb/back4.jpg" alt="background" />
        <img src="https://i.postimg.cc/RV0Jhr31/back.jpg" alt="background" />
      </div>
    </div>
<!--Body------------------------>
<!--categories------------------------>
    <div class="categories">
      <div id="intro">
        You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a>
      </div>
      <div id="boxes">
        <div class="box">
          <p>Refresh Your Space</p>
          <img src="https://i.postimg.cc/xdCY0SnJ/cat.jpg" alt="category" />
          <a href="#">See more</a>
        </div>
        <div class="box">
          <p>Gaming Accessories</p>
          <img src="https://i.postimg.cc/CLBqxWM2/cat1.jpg" alt="category" />
          <a href="#">See more</a>
        </div>
        <div class="box">
          <p>Deals In PCs</p>
          <img src="https://i.postimg.cc/MH8pZr9C/cat2.jpg" alt="category" />
          <a href="#">See more</a>
        </div>
        <div class="box">
          <p>Amazon Gadget Store</p>
          <img src="https://i.postimg.cc/D0gnvfJG/cat3.jpg" alt="category" />
          <a href="#">See more</a>
        </div>
        <div class="box">
          <p>Handpicked music & audios</p>
          <img src="https://i.postimg.cc/28SV1gkY/cat4.jpg" alt="category" />
          <a href="#">See more</a>
        </div>
        <div class="box">
          <p>Fill your Easter basket with joy</p>
          <img src="https://i.postimg.cc/tRMHzcdp/cat5.jpg" alt="category" />
          <a href="#">See more</a>
        </div>
        <div class="box">
          <p>Celebrate the Woman in your life</p>
          <img src="https://i.postimg.cc/90Z50mDb/cat6.jpg" alt="category" />
          <a href="#">See more</a>
        </div>
        <div class="box">
          <p>Fashion Trends You like</p>
          <img src="https://i.postimg.cc/HxGtHXyr/cat7.jpg" alt="category" />
          <a href="#">See more</a>
        </div>
        <div class="box boxext">
          <p>Toys under $25</p>
          <img src="https://i.postimg.cc/N03NdWG2/cat8.jpg" alt="category" />
          <a href="#">See more</a>
        </div>
      </div>
    </div>
  </body>
</html>
      